{
    "name": "jvdeoli/utu-fw",
    "description": "proyecto utu",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "vdo"
        }
    ],
    "require": {}
}
